[indentation]
indent_width=3
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=140008_agv
base_path=/usr/local/src/140008_agv/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=4702;C;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fsrc%2F140008_agv%2F140008_client.c;0;3
FILE_NAME_1=9548;C;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fsrc%2F140008_agv%2F140008_server.c;0;3
FILE_NAME_2=0;C;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fsrc%2F140008_agv%2F140008lib.h;0;3
FILE_NAME_3=2872;C;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fsrc%2F140008_agv%2Fjoystick.c;0;3
FILE_NAME_4=1321;C;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fsrc%2F140008_agv%2Fjoystick.h;0;3
FILE_NAME_5=988;Make;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fsrc%2F140008_agv%2FMakefile;0;3
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fsrc%2F140008_agv%2Fmap.dat;0;3
FILE_NAME_7=0;C;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fsrc%2F140008_agv%2Fprocedures.h;0;3
FILE_NAME_8=0;Markdown;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fsrc%2F140008_agv%2FREADME.md;0;3
FILE_NAME_9=0;C;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fsrc%2F140008_agv%2FrobotMap.h;0;3
FILE_NAME_10=2795;C;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fsrc%2F140008_agv%2Fprocedures.c;0;3
FILE_NAME_11=4331;C;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Fsrc%2F140008_agv%2F140008_client_joy.c;0;3

[VTE]
last_dir=/home

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
