[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=3
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=140008_AGV
base_path=/usr/local/src/140008_agv
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=305;C;0;16;1;1;0;%2Fusr%2Flocal%2Fsrc%2F140008_agv%2F140008_client.c;0;4
FILE_NAME_1=208;C;0;16;1;1;0;%2Fusr%2Flocal%2Fsrc%2F140008_agv%2F140008lib.h;0;4
FILE_NAME_2=547;C;0;16;1;1;0;%2Fusr%2Flocal%2Fsrc%2F140008_agv%2F140008_server.c;0;4
FILE_NAME_3=36;C;0;16;1;1;0;%2Fusr%2Flocal%2Fsrc%2F140008_agv%2FcontrolLoop.c;0;4
FILE_NAME_4=0;C;0;16;1;1;0;%2Fusr%2Flocal%2Fsrc%2F140008_agv%2FcontrolLoop.h;0;4
FILE_NAME_5=0;Make;0;16;1;1;0;%2Fusr%2Flocal%2Fsrc%2F140008_agv%2FMakefile;0;4
FILE_NAME_6=1838;C;0;16;1;1;0;%2Fusr%2Flocal%2Fsrc%2F140008_agv%2Fprocedures.c;0;4
FILE_NAME_7=444;C;0;16;1;1;0;%2Fusr%2Flocal%2Fsrc%2F140008_agv%2Fprocedures.h;0;4
FILE_NAME_8=1136;Markdown;0;16;1;1;0;%2Fusr%2Flocal%2Fsrc%2F140008_agv%2FREADME.md;0;4
FILE_NAME_9=1647;C;0;16;1;1;0;%2Fusr%2Flocal%2Fsrc%2F140008_agv%2FrobotMap.h;0;4

[VTE]
last_dir=/home/pi
